<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context="com.fangzuo.assist.Activity.DealPicActivity">
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/back"
            />
        <TextView
            android:id="@+id/tv_back"
            android:text="设置水印"
            android:paddingLeft="30dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/iv_down_pic"
            android:layout_toLeftOf="@+id/iv_get_pic"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="16dp"
            android:layout_centerVertical="true"
            android:src="@drawable/write"
            />
        <ImageView
            android:id="@+id/iv_get_pic"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="8dp"
            android:layout_centerVertical="true"
            android:src="@drawable/tupian"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_set"
                android:src="@drawable/shezhi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/iv_upload"
                android:src="@drawable/shanchuang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <!--<Button-->
                <!--android:id="@+id/btn_set"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:background="@drawable/btn_login"-->
                <!--android:text="自定义设置" />-->

            <!--<include layout="@layout/line_shu" />-->
            <!--<Button-->
                <!--android:id="@+id/btn3"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:background="@drawable/btn_login"-->
                <!--android:text="上传图片到服务器" />-->

        </LinearLayout>
        <include
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            layout="@layout/dlg_get_pic"/>
    </RelativeLayout>


</LinearLayout>
